1/4          
B1LYP         
B1PW91        
B2GPPLYP      
B2PIPLYP      
B2PLYP        
B2TPLYP       
B3LYP         
B3LYPg        
B3LYPGauss    
B3P86         
B3P86g        
B3PW91        
B86LYP        
B86mx*
B86P86        
B86PW91       
B86VWN        
B86x          
B97           
B97-1         
B97-2         
B97-3         
B97-D         
B97-K         
Becke         
BFW           
BHandH        
BHandHLYP     
BLYP          
BP86          
BPW91         
BVWN          
BW            
Camb3lyp      
Combine       
DBLYP         
DBP86         
DBPW91        
DK87x         
EDF1          
EDF2          
FT97ax        
FT97bx        
G961LYP       
G96LYP        
G96P86        
G96PW91       
G96VWN        
G96x          
GGAKey        
HCTH          
HCTH120       
HCTH147       
HCTH407       
HCTH407p      
HCTH93        
HCTH93m       
KMLYP         
KT1           
KT2           
KT3           
KTx*
LB94          
LDA           
LG1LYP        
LG93x*
LRC95x*
LYP*
LYPr*
mBecke        
mPBE          
mPBEx         
mPW1K         
mPW1N         
mPW1PW91      
mPW1S         
mPW2KPLYP     
mPW2PLYP      
mPW3PW91      
mPW91         
mPWLYP        
mPWP86        
mPWPW91       
mPWVWN        
mPWx          
OLYP          
OP86          
OPTX*
OPW91         
OVWN          
P86c*
PBE           
PBE0          
PBE0DH        
PBE0PBE       
PBE1PBE       
PBEC*
PBEPBE        
pbex          
PW86x         
PW91          
PW91c*
PW91LYP       
PW91nc*
PW91P86       
PW91PW91      
PW91VWN       
PW91x         
PW91x2        
PW92ac*
PW92c*
PZ81*
rCamb3lyp     
revPBE        
revPBEx       
RPBE          
RPBEx         
Slater        
SVWN3         
SVWN5         
VWN*
VWN3*
VWN3I*
VWN5*
VWNI*
Wigner*
WL90c*
X3LYP         
XAlpha        
XLYP          
